.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    gap: 10px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background-color: yellow;
    padding: 10px;
    gap: 10px;
}

.grid-container3 {
    display: grid;
    justify-content: space-around;
    align-content: center;
    grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-container3 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /*Make the grid smaller than the container*/
    grid-gap: 10px;
    background-color: yellow;
    padding: 10px;
}

.grid-item1 {
    grid-column: 1 / 3;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item2 {
    grid-column: 3 / 5;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item3 {
    grid-row: 2 / 5;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item4 {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}